<!doctype html>
<!--This is my HTML page for creating double chocolate chip cookies.-->

<html id="pink">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="deco.css">
        <title>How to create double chocolate cookies!</title>
    </head>
    <body>
        <h1>How to create double chocolate cookies!</h1>
        <h4 id=orange>Bite into a cookie of immense deliciousness! This recipe will guide you to creating a batch of double chocolate chip cookies!</h4>
        <img src="images/warmcookie.webp" width=270px height=380px alt="double chocolate chip cookies">
        <h6 class="alignleft" id="fontblue">
            Ingredients needed:
            <ul>
                <li>150 g Dark chocolate</li>
                <li>175 g Light brown sugar</li>
                <li>75 g Butter</li>
                <li>1 Egg</li>
                <li>1 tsp Vanilla extract</li>
                <li>100 g Self raising flour </li>
                <li>25 g Cocoa powder</li>
                <li>150 g White chocolate chips</li>
            </ul>
        </h6>
        <h6 class="alignleft">
            Instructions:
            <ol>
                <li>Pre-heat your oven to 160C Fan/180C/350F/Gas 4, and line baking trays with baking paper.</li>
                <li>Melt the dark chocolate in a glass bowl over a pan of shallow water on a very low heat. Make sure the water does not touch the bowl.</li>
                <li>In a bowl mix together the light brown sugar and butter.</li>
                <li>Add the egg and vanilla extract and mix well.</li>
                <li>Add the self raising flour and cocoa powder and mix in.</li>
                <li>Pour in the melted dark chocolate and mix well</li>
                <li>Add the chocolate chips. then cover the bowl and chill the mixture for 15 minutes in the fridge.</li>
                <li>Scoop the mixture out with a spoon and roll each piece into a ball and flatten it down a little with your hands. Place onto the lined baking trays. Leave space in between them as they will expand when baking.</li>
                <li>Bake for 8-12 minutes. eave them on the tray for at least 5 minutes to harden, then move to a cooling rack.</li>
                <li>Take some of the cookies you baked and enjoy!</li>
            </ol>
        </h6>
        <h4 align="center"> Explore the tasty recipies below! </h4>
        <h5>
            <br>
                Main Page: <a href="index.html">Welcome to delicious chocolate recipes!</a> 
            </br>
            <br>
                Hot Chocolate: <a href="hotcocoa.html"> How to make hot chocolate!</a>
            </br>
            <br>
                Chocolate Cake: <a href="chocolatecake.html">How to create a chocolate cake!</a>
            </br>
            <br>
                References: <a href="reference.html">Reference Page</a>
            </br>
            <br>
                Go to top: <a href="#top">Back to top of page</a>
            </br>
        </h5>
    </body>
</html>
