<!doctype html>
<!--This is my HTML page for creating a chocolate cake.-->

<html id="blue">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="deco.css">
        <title>How to create a chocolate cake!</title>
    </head>
    <body>
        <h1>How to create a chocolate cake!</h1>
        <h4 id="orange">Hungry for an amazing cake? This guide will show you how to bake a chocolate cake!</h4>
        <img src="images/frostycake.jpg" width=320px height=320px alt="Chocolate Cake">
        <h6 class="alignleft" id="white">
            Ingredients needed:
            <ul>
                <li>1/4 cup baking cocoa</li>
                <li>1 cup water</li>
                <li>1 cup canola oil</li>
                <li>1/2 cup butter, cubed</li>
                <li>2 cups self-rising flour</li>
                <li>2 cups sugar</li>
                <li>1/2 cup buttermilk</li>
                <li>2 eggs</li>
            </ul>
            For Frosting:
            <ul>
                <li>1/2 cup butter, cubed</li>
                <li>1/4 cup baking cocoa</li>
                <li>1/4 cup milk</li>
                <li>4 to 4-1/2 cups confectioners' sugar</li>
                <li>1 teaspoon vanilla extract</li>
            </ul>
        </h6>
        <h6 class="alignleft">
            Instructions:
            <ol>
                <li>In a small saucepan over medium heat, combine cocoa and water until smooth; add the oil and butter. Bring to a boil; cook and stir for 1 minute. Remove from the heat.
                <li>In a large bowl, combine flour and sugar; gradually add cocoa mixture, beating until well combined. Beat in buttermilk and eggs.</li>
                <li>Pour into a greased 15x10x1-in. baking pan. Bake at 350° for 28-30 minutes or until a toothpick inserted in the center comes out clean. Cool on a wire rack.</li>
                <li>Cut cake into four 7-1/2x5-in. rectangles. Wrap two of the rectangles separately in foil; refrigerate or freeze. Set the other two rectangles aside.</li>
                <li>For frosting, in a small saucepan, combine the butter, cocoa and milk. Bring to a boil; cook and stir for 1 minute (the mixture will appear curdled).</li>
                <li>Pour into a large bowl. Gradually add confectioners' sugar and vanilla; beat until frosting achieves desired spreading consistency. Spread frosting between layers and over the top and sides of cake.</li>
                <li>Take a few pieces of your cake and enjoy!</li>
            </ol>
        </h6>
        <h4 align="center"> Explore the tasty recipies below! </h4>
        <h5>
            <br>
                Main page: <a href="index.html">Welcome to delicious chocolate recipes!</a> 
            </br>
            <br>
                Hot Cocoa: <a href="hotcocoa.html">How to make hot chocolate!</a>
            </br>
            <br>
                Double Chocolate Chip Cookies: <a href="chocolatecookie.html">Making warm double chocolate chip cookies!</a> 
            </br>
            <br>
                References: <a href="reference.html">Reference Page</a>
            </br>
            <br>
                Go to top: <a href="#top">Back to top of page</a>
            </br>
        </h5>
    </body>
</html>
