<!doctype html>
<!--This is my HTML page for creating hot chocolate.-->

<html id="lightgreen">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="deco.css">
        <title>How to create hot chocolate!</title>
    </head>
    <body>
        <h1>How to create hot chocolate!</h1>
        <h4>This guide will show you a delicious recipe for making hot chocolate! </h4>
        <img src="images/hotchocolate.jpg" width=480px height=320px alt="Mug of Hot Chocolate">
        <h6 class="alignleft" id="brown">
            Ingredients needed:
            <ul>
                <li>1 cup whole milk</li>
                <li>1 ½ teaspoons brown sugar</li>
                <li>2 ounces dark chocolate, finely chopped</li>
                <li>1 tablespoon heavy whipped cream</li>
                <li>1 pinch ground cinnamon</li>
                <li>Optional: other toppings, such as peppermint</li>
            </ul>
        </h6>
        <h6 class="alignleft">
            Instructions:
            <ol>
                <li>Heat milk in a saucepan over medium heat for 3 to 4 minutes.</li>
                <li>Add brown sugar and stir until dissolved.</li>
                <li>Stir dark chocolate for around 2 to 3 minutes until it's completely melted.</li>
                <li>Remove the saucepan from the heat and stir in the cream and cinnamon.</li>
                <li>Top with whipped cream, marshmallows, crushed peppermint, or any other topping of your choice. Enjoy!</li>
            </ol>
        </h6>
        <h4 align="center"> Explore the tasty recipies below! </h4>
        <h5>
            <br>
                Main Page: <a href="index.html">Welcome to delicious chocolate recipes!</a> 
            </br>
            <br>
                Chocolate Cake: <a href="chocolatecake.html">Making a chocolate cake!</a>
            </br>
            <br>
                Double Chocolate Chip Cookies: <a href="chocolatecookie.html">Making warm double chocolate chip cookies!</a> 
            </br>
            <br>
                References: <a href="reference.html">Reference Page</a>
            </br>
            <br>
                Go to top: <a href="#top">Back to top of page</a>
            </br>
                
        </h5>
    </body>
</html>
