<!doctype html>
<!-- This is the homepage of my website -->

<html> 
    <head> 
        <meta charset="UTF-8">
        <title>Welcome to amazing chocolate recipes!</title>
        <link rel="stylesheet" type="text/css" href="deco.css">
    </head>
    <body>
        <h1 align="center"> Welcome to amazing chocolate recipes! </h1>
        <h3 align="center"> Here, you can find quality recipies related to chocolate, including delicious hot cocoa, warm chocolate cake and double chocolate chip cookies! </h3>
        <table border="6" align="center"> 
            <tr>
                <th> 
                    <img src="images/hotcocoa.jpg" width="200" height="320" alt="hot chocolate">
                </th>
                <th>
                    <img src="images/cake.jpg" width="240" height="320" alt="chocolate cake with frosting">
                </th>
                <th>
                    <img src="images/cookie.jpg" width="240"height="320" alt="double chocolate chip cookies">
                </th>
            </tr> 
        </table>
        <h4 align="center"> Explore the tasty recipies below! </h4>
        <h5>
            <br>
                Hot Cocoa: <a href="hotcocoa.html"> How to make hot chocolate!</a> 
            </br>
            <br>
                Chocolate Cake: <a href="chocolatecake.html"> Making a chocolate cake!</a>
            </br>
            <br>
                Double Chocolate Chip Cookies: <a href="chocolatecookie.html">Making warm double chocolate chip cookies!</a> 
            </br>
            <br>
                References: <a href="reference.html">Reference Page</a>
            </br>
            <br>
                Go to top: <a href="#top">Back to top of page</a>
            </br>
        </h5>
    </body>
</html>
