<!doctype html>
<!--This is my HTML page for the sources I used.-->

<html>
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="deco.css">
        <title>References</title>
    </head>
    <body>
        <b>References:</b>
        <br>
            Mug of hot chocolate with whipped cream. (n.d.). Cooking Classy. Retrieved December 21, 2023, from <a href="https://www.cookingclassy.com/wp-content/uploads/2018/10/hot-chocolate-15-788x1182.jpg">https://www.cookingclassy.com/wp-content/uploads/2018/10/hot-chocolate-15-788x1182.jpg.</a>
        </br>
            Chocolate cake with frosting. (2023). THE BEST MOIST CHOCOLATE CAKE RECIPE. Retrieved December 21, 2023, from <a href="https://scientificallysweet.com/the-best-moist-chocolate-cake/">https://scientificallysweet.com/the-best-moist-chocolate-cake/.</a>
        <br>
            Kanell, J. (2021, August 8). Double chocolate chip cookies. Preppy Kitchen. <a href="https://preppykitchen.com/double-chocolate-chip-cookies/">https://preppykitchen.com/double-chocolate-chip-cookies/</a>
        </br>
        <br>
            Chocolate cake with Cocoa frosting recipe: How to make it - taste of home. Chocolate Cake with Cocoa Frosting. (2022, September 22). <a href="https://www.tasteofhome.com/recipes/chocolate-cake-with-cocoa-frosting/">https://www.tasteofhome.com/recipes/chocolate-cake-with-cocoa-frosting/</a>
        </br>
        <br>
            Fincher, M. (2020, October 23). How to make the best hot chocolate. Allrecipes. <a href="https://www.allrecipes.com/article/how-to-make-hot-chocolate/">https://www.allrecipes.com/article/how-to-make-hot-chocolate/</a>
        </br>
        <br>
            Raghu, N. (n.d.). Mug of hot chocolate with Candy Cane. Archana's Kitchen. Retrieved December 22, 2023, from <a href="https://www.archanaskitchen.com/homemade-hot-chocolate-with-whipped-cream.">https://www.archanaskitchen.com/homemade-hot-chocolate-with-whipped-cream.</a>
        </br>
        <h4 align="center"> Explore the tasty recipies below! </h4>
        <h5>
            <br>
                Main Page: <a href="index.html">Welcome to delicious chocolate recipes!</a> 
            </br>
            <br>
                Hot Cocoa: <a href="hotcocoa.html"> How to make hot chocolate!</a> 
            </br>
            <br>
                Chocolate Cake: <a href="chocolatecake.html"> Making a chocolate cake!</a>
            </br>
            <br>
                Double Chocolate Chip Cookies: <a href="chocolatecookie.html">Making warm double chocolate chip cookies!</a> 
            </br>
            <br>
                Go to top: <a href="#top">Back to top of page</a>
            </br>
        </h5>
    </body>
</html>
